# reifensbank

./: README.md  pom.xml
docker/: .env  DOCKER_README.md  compose.app.yml  compose.minio.yml  compose.pg-empty.yml  compose.pg-persist.yml  compose.pg-seed.yml
docker/postgres/init/: 01_schema.sql  02_seed.sql  03_schema.sql
src/main/java/com/task/reifensbank/: ReifensbankApplication.java
src/main/java/com/task/reifensbank/config/: MinioConfig.java  WebConfig.java
src/main/java/com/task/reifensbank/config/security/: AuthSecurity.java  CommonSecurityConfig.java  DocumentsSecurity.java  FallbackSecurity.java  OpenAllSecurity.java  ProtocolsSecurity.java
src/main/java/com/task/reifensbank/controller/: AuthController.java  DocumentsController.java  ProtocolController.java
src/main/java/com/task/reifensbank/entity/: Authority.java  Document.java  Protocol.java  Role.java  User.java
src/main/java/com/task/reifensbank/enums/: AuthorityEnum.java  ProtocolStatusEnum.java
src/main/java/com/task/reifensbank/exceptions/: GlobalExceptionHandler.java  ReifensbankHttpException.java  ReifensbankRuntimeException.java
src/main/java/com/task/reifensbank/logging/: RequestLoggingInterceptor.java
src/main/java/com/task/reifensbank/mappers/: DocumentMappers.java  ProtocolMappers.java
src/main/java/com/task/reifensbank/repository/: DocumentRepository.java  ProtocolRepository.java  UserRepository.java
src/main/java/com/task/reifensbank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/task/reifensbank/service/: AuthService.java  DocumentService.java  LogService.java  ProtocolService.java
src/main/java/com/task/reifensbank/service/storage/: MinioStorageService.java  StorageService.java
src/main/java/com/task/reifensbank/usecase/: DocumentsAppService.java  ProtocolsAppService.java
src/main/java/com/task/reifensbank/util/: ErrorCodeGenerator.java  LogService.java
src/main/openapi/: openapi.yaml
src/main/resources/: application-localhost.yml  application.properties  application.yml
src/test/java/com/task/reifensbank/: ReifensbankApplicationTests.java
src/test/java/com/task/reifensbank/service/: DocumentServiceTest.java  ProtocolServiceTest.java
src/test/java/com/task/reifensbank/usecase/: DocumentsAppServiceTest.java  ProtocolsAppServiceTest.java
src/test/resources/: logback-test.xml
